APP_KEY=supersecretkey
LOGIN_USER=admin
LOGIN_PASS=secret123
MONGO_URI=MONGO_URI=mongodb+srv://openalgo:openalgo%407@cluster0.mongodb.net/openalgo?retryWrites=true&w=majority

ZERODHA_API_KEY=sa1t1c8gddb98915
ZERODHA_API_SECRET=oy3g5o1h84wlbrz77nmsrgcwrc9vphzh